'''Для целого числа К от 1 до 9 напечатать фразу «мне К лет», учитывая при этом,
что при некоторых значениях К слово «лет» надо заменить на слово «год» или «года». '''
run_program = 'y'
flag = 0
while run_program == 'Y' or run_program == 'y':
    k = 0
    while k < 1 or k > 9:
        k = int(input('Введите число k в диапазоне от 1 до 9:\n'))

    if k in (2, 3, 4):
        print('Мне ', k, 'года')
    elif k in (5, 6, 7, 8, 9):
        print('Мне ', k, 'лет')
    else:
        print('Мне 1 год')
    run_program = str(input('Повторить выполнение программы?\n Да - нажмите Y or y\n Нет - нажмите любой символ.\n'))